<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/add" />

    <item
        android:id="@+id/nav_upload"
        android:title="Upload"
        android:icon="@drawable/cloud_upload" />

</menu>
